<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda | Müzik Dükkanım</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body class="background font-family table"> 
    <!-- header start -->
    <header class="header">
        <nav>
            <h1>MÜZİK DÜKKANIM</h1>
        </nav>
    </header> 
    <!-- header finish -->
    
    <!-- article start -->
    <article>
        <table class="table">
            <tr>
                <td>
                    <a href="index.html">Ana Sayfa</a>
                </td>
                <td>
                    <a href="product.html">Ürünlerimiz</a>
                </td>
                <td>
                    <a href="about.html">Hakkımızda</a>
                </td>
            </tr>
        </table>
    </article>

    <article style="text-align: left;" class="font-family">
        <h2 style="text-align: center;">HAKKIMIZDA</h2>

        <h3>Vizyonumuz</h3>
        <p>Müzik Dükkanım 2020 yılında hizmete başlamıştır. Aradığınız ürünü ve kaliteyi bulmak için doğru adrestesiniz. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure delectus amet recusandae atque numquam dolore, cum neque cupiditate, error quaerat temporibus harum, est iusto explicabo. Nam fugiat natus corrupti id!
        Autem aliquam ullam voluptate numquam ipsa iusto. Facilis libero alias, quis doloribus rem necessitatibus, consectetur delectus debitis sunt quia possimus autem maiores aliquam obcaecati ad ut ipsum. Sequi, magnam dolores.
        Eius, neque. Ab, et cum saepe ducimus tempora blanditiis distinctio natus, quo repudiandae commodi illum qui, odit facere fugiat labore magni quod debitis eum. Repudiandae vel tempore rerum officiis odio.
        </p>
        <h3>Misyonumuz</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum itaque blanditiis doloremque consectetur eveniet, tempore qui voluptates, fuga facere neque cupiditate illum molestias illo enim necessitatibus tempora dicta harum sapiente.
        Architecto voluptas adipisci animi, vel perspiciatis saepe molestias fugiat ipsam atque fuga alias maiores facere dolorum ex, quasi illo nam odio sed consequuntur. Ex enim quibusdam sint, cumque maiores repudiandae.
        Nisi dolor sequi nesciunt, sunt magnam iste voluptatem tenetur facilis doloribus velit eligendi! Quas blanditiis nisi laborum. Saepe praesentium provident qui earum fuga, explicabo, repellendus autem labore vitae, deserunt facere!
        Dolor enim temporibus eaque non officia, nostrum accusamus nihil iste, aspernatur debitis amet suscipit perferendis iure? Corrupti, veritatis iste. Minus aliquid libero rerum animi facere veniam odio aperiam officiis quos!
        Sequi, officiis, facere ea suscipit voluptates, consequatur veniam repellat sunt provident maiores magni a quidem ab vero aspernatur nobis! Consequatur tempore esse deleniti modi, earum accusantium molestias perspiciatis officiis tempora.</p>
    </article>

     <!-- footer start -->
     <footer class="footer">
        <nav>
            Copyright © 2013 Tüm Hakları Saklıdır.
        </nav>
    </footer>
    <!-- footer finish -->
</body>
</html>